<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.000 0.000 0.000</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>1.000 0.392 0.369</string>
		<key>xcode.syntax.attribute</key>
		<string>0.812 0.796 0.565</string>
		<key>xcode.syntax.character</key>
		<string>0.659 1.000 0.376</string>
		<key>xcode.syntax.comment</key>
		<string>0.486 0.486 0.486</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.486 0.486 0.486</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.701 0.701 0.701</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.000 1.000 0.714</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.000 1.000 0.714</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.600 0.800 0.600</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.600 0.800 0.600</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.812 0.796 0.565</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.812 0.796 0.565</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.686 0.769 0.859</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.686 0.769 0.859</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.000 1.000 0.714</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.000 1.000 0.714</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.776 0.773 0.996</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.776 0.773 0.996</string>
		<key>xcode.syntax.keyword</key>
		<string>0.588 0.796 0.996</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>1.000 0.451 0.992</string>
		<key>xcode.syntax.plain</key>
		<string>1.000 1.000 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.686 0.769 0.859</string>
		<key>xcode.syntax.string</key>
		<string>0.659 1.000 0.376</string>
		<key>xcode.syntax.url</key>
		<string>0.776 0.635 0.310</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 18.0</string>
	</dict>
</dict>
</plist>
